# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.013
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Panel_0_textures\\Panel_0_normals.jpg
map_Ka Panel_0_textures\\Panel_Diffuse_1.png
map_Ke Panel_0_textures\\Panel_0_Emmiter.jpg
map_Ks Panel_0_textures\\Panel_Specular.png

newmtl Material.014
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Panel_0_textures\\Panel_0_normals.jpg
map_Ka Panel_0_textures\\Panel_Diffuse_1.png
map_Ke Panel_0_textures\\Panel_0_Emmiter.jpg
map_Ks Panel_0_textures\\Panel_Specular.png

newmtl Material.014_NONE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Panel_0_textures\\Panel_0_normals.jpg
map_Ka Panel_0_textures\\Panel_Diffuse_1.png
map_Ke Panel_0_textures\\Panel_0_Emmiter.jpg
map_Ks Panel_0_textures\\Panel_Specular.png
